\documentclass{scrartcl}

\title{POETRY}
\date{July 1973}
\author{SANDRA McPHERSON}
%% not actually

\usepackage[paperheight=231mm,paperwidth=150mm,margin=30mm,top=35mm,bottom=42mm,right=35mm]{geometry}
%% Couldn't find the exact paper size in the wikipedia page on paper sizes

\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\scriptsize\textbf{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\usepackage{anyfontsize}
\usepackage{fbb}
%% I think the actual font is some Bembo inspired/copy-ed font; I may be wrong.
%% However I can't find a similar font that I like so settled for this.

\usepackage{graphicx}
\newcommand{\flairsep}[2]{\centering\noindent\makebox[\linewidth]{\resizebox{#1\linewidth}{#2}{$\bullet$}}}
%% You can change out the symbol used to alter the shape of the line if you feel
%% so inclined

\makeatletter
\newlength\fake@f
\newlength\fake@c
\def\fakesc#1{
  \begingroup
  \xdef\fake@name{\csname\curr@fontshape/\f@size\endcsname}
  \fontsize{\fontdimen8\fake@name}{\baselineskip}\selectfont
  \uppercase{#1}
  \endgroup
}
\makeatother
\newcommand\fauxsc[1]{\fauxschelper#1 \relax\relax}
\def\fauxschelper#1 #2\relax{
  \fauxschelphelp#1\relax\relax
  \if\relax#2\relax\else\ \fauxschelper#2\relax\fi
}
\def\Hscale{.83}\def\Vscale{.72}\def\Cscale{1.00}
\def\fauxschelphelp#1#2\relax{
  \ifnum`#1>``\ifnum`#1<`\{\scalebox{\Hscale}[\Vscale]{\uppercase{#1}}\else
    \scalebox{\Cscale}[1]{#1}\fi\else\scalebox{\Cscale}[1]{#1}\fi
  \ifx\relax#2\relax\else\fauxschelphelp#2\relax\fi}
%% Create 'faux' small caps for the 'c' in 'McPHERSON'
%% From: https://tex.stackexchange.com/questions/55664/fake-small-caps-with-xetex-fontspec/225078#225078

\begin{document}

\setcounter{page}{187}

\begin{center}
  {\fontsize{20}{24}\selectfont POETRY}
\end{center}

\vspace{-1.25em}
\flairsep{0.9}{1.25pt}
\vspace{0.25em}

\begin{centering}
  {\footnotesize JULY 1973}
\end{centering}

\vspace{3.5em}

\begin{center}
  \small\textbf{\textit{SANDRA M\hspace{-0.593em}\fauxsc{c}PHERSON}}
\end{center}

\vspace{-1.5em}
\flairsep{0.9}{1.25pt}
\vspace{0.25em}

\begin{center}
  PAGE
\end{center}

\begin{minipage}{\linewidth}{\fontsize{9}{11}\textbf{\noindent
He turns to you, measly immortal page. Who will say the page detested him? Who
will say this page set fire to his house and took away all that belonged to him?
Sweet smelling page. Steel-edged leaf, let him watch his fingers. He has to be
careful lest he find himself in a lost century believing in extinct
proliferations, lest he believe you say more than an ingenuous alphabet, a cruel
child of a language.}}
\end{minipage}

\end{document}
