\documentclass[twoside,12pt]{scrartcl}
%\usepackage[automark,autooneside=false]{scrlayer-scrpage}

\title{Fresh Sheet}
\author{Alexandra Garcia}

\usepackage[a4paper,top=20mm,bottom=30mm,left=45mm,right=20mm]{geometry}
\usepackage{nicefrac}
\usepackage{anyfontsize}
\usepackage{xcolor}
\usepackage{blindtext}
\usepackage{atbegshi}
\usepackage{textpos}
\usepackage{rotating}
\usepackage{xparse}
\usepackage{calc}
\usepackage{setspace}
\usepackage{nopageno}
\usepackage{booktabs}

\pagestyle{plain}
\definecolor{terra}{RGB}{139,66,79}

%% Be able to call the title later. For a pretend world where someone used
%% \maketitle and wiped the variable
\makeatletter
\let\Title\@title
\makeatother

%% Fix some of the paragrapgh label(?) formatting
\newcommand{\para}[1]{\paragraph{\normalfont\large\itshape\fontsize{13}{15}\selectfont\textcolor{terra}{#1}}}

%% Some lengths to properly account for funky names
\newlength{\pagenumheight}{}
\newlength{\bigrecipeheight}{}
\newlength{\smallrecipeheight}{}
\newlength{\bigrecipebuffer}{}
\newlength{\smallrecipebuffer}{}
\newlength{\siderulelength}{}
\newlength{\siderulebuffer}{}


%% This allows for every new page to have a correctly formated side header thing
%% In making this I learned that my tex install is out of date, maybe. And I've
%% lost all my sanity. Send help.
\AtBeginShipout{
  \AtBeginShipoutUpperLeft{
    \ifodd\value{page}{
      \begin{minipage}{50mm}
        \settoheight{\pagenumheight}{\hbox{\thepage}}%
        \settowidth{\bigrecipeheight}{\hbox{\fontsize{60}{72}\selectfont\bigrecipe}}%
        \settowidth{\smallrecipeheight}{\hbox{\textbf{\smallrecipe}}}%
        \setlength{\bigrecipebuffer}{1\textheight-1\bigrecipeheight}
        \setlength{\smallrecipebuffer}{1\textheight-1\smallrecipeheight}
        \setlength{\siderulelength}{\textheight-1.25em}
        \setlength{\siderulebuffer}{1\siderulelength+\widthof{\thepage}+25pt}
        \vspace{4.7cm}
        \hspace{1.33cm}
        \begin{turn}{90}
          \hspace{1\bigrecipebuffer}%
          \textcolor{terra}{\fontsize{60}{72}\selectfont\bigrecipe}%
        \end{turn}
        \begin{turn}{90}
          \hspace{1\smallrecipebuffer}
          \textbf{\smallrecipe}%
        \end{turn}
        \vspace{-\siderulebuffer}
        \begin{turn}{90}
          \thepage\hspace{1em}%
          % I have a suspicion that this is too tall as the rule height isn't
          % centered but alas
          \rule[0.45\pagenumheight]{\siderulelength}{1pt}
        \end{turn}
      \end{minipage}}
    \hspace{0.3\textwidth}
    \raisebox{-1.14\textheight}{\textcolor{terra}{\scriptsize\itshape\Title}}%
    \else{\hspace{15cm}%
      \begin{minipage}{50mm}
        \settoheight{\pagenumheight}{\hbox{\thepage}}%
        \settowidth{\bigrecipeheight}{\hbox{\fontsize{40}{48}\selectfont\bigrecipe}}%
        \settowidth{\smallrecipeheight}{\hbox{\textbf{\smallrecipe}}}%
        \setlength{\bigrecipebuffer}{1\textheight-1\bigrecipeheight+0.5cm}
        \setlength{\smallrecipebuffer}{1\textheight-1\smallrecipeheight+0.4cm}
        \setlength{\siderulelength}{\textheight-1.1em}
        \setlength{\siderulebuffer}{1\siderulelength+\widthof{\thepage}+25pt}
        \vspace{4.8cm}
        \hspace{1.9cm}
        \vspace{-\siderulebuffer}
        \begin{turn}{-90}
          % I have a suspicion that this is too tall as the rule height isn't
          % centered but alas
          \rule[0.45\pagenumheight]{\siderulelength}{1pt}
          \hspace{1em}\thepage%
        \end{turn}
        \begin{turn}{-90}
          \textbf{\smallrecipe}%
          \hspace{1\smallrecipebuffer}
        \end{turn}
        \begin{turn}{-90}
          \textcolor{terra}{\fontsize{60}{72}\selectfont\bigrecipe}%
          \hspace{1\bigrecipebuffer}%
        \end{turn}
      \end{minipage}}
    \hspace{-0.72\textwidth}
    \raisebox{-1.14\textheight}{\textcolor{terra}{\scriptsize\itshape\Title}}%
    \fi
  }
}

\newcommand{\bigrecipe}{}
\newcommand{\smallrecipe}{}
\newcommand{\recipe}[2]{
  \sectionmark{#1}
  \subsectionmark{#2}
  \renewcommand{\bigrecipe}{#1}
  \renewcommand{\smallrecipe}{#2}
}

%% \raggedright removes paragraph indents which is a no-go and ragged2e allows
%% hyphenation ;-;
\makeatletter
\newcommand\indentraggedright{%
  \let\\\@centercr\@rightskip\@flushglue \rightskip\@rightskip%
  \leftskip\z@skip}
\makeatother

%% Create a summary environment for the top text
\NewDocumentEnvironment{summary}{m}{%
  \raggedright%
  \color{terra}
  \itshape%
}{%
  \textit{\textbf{Serves #1}}
  \vspace{1em}
}


\begin{document}
\indentraggedright%
\setcounter{page}{9}

\recipe{Carnaroli Risotto}{on Heirloom Tomato \& Basil Salad}

\begin{summary}{6}
Carnaroli rice is native to the Novara and Vercelli regions of northern Italy.
The grains are slightly larger than the more common arborio rice, which means
they absorb more liquid, resulting in a slightly creamier risotto.
\end{summary}

%% I think the two lists on the original are out of line with each other but am
%% not sure. I had started to make a new list environment to ease the automatic
%% creation but that was taking too long. Might make it eventually so if you
%% want to right a cookbook in latex and want automatically formated (and
%% readable) ingredient lists send me an email or DM about it and I'll see what
%% I can come up with.

\footnotesize
\begin{center}
\begin{tabular}{rlcrl}
                        &\large Tomato and Basil Salad               & &                        &\large Carnaroli Risotto             \\
\bfseries 6             &\bfseries large heirloom tomatoes (different& &\bfseries 4             &\bfseries cups water                 \\
                        &\bfseries colours if possible)              & &\bfseries 2             &\bfseries Tbsp extra-virgin olive oil\\
\bfseries\nicefrac{1}{2}&\bfseries cup basil leaves                  & &\bfseries\nicefrac{1}{2}&\bfseries medium onion, minced       \\
\bfseries 3             &\bfseries Tbsp traditional balsamic vinegar & &\bfseries 1             &\bfseries clove garlic, minced       \\
                        &\bfseries from Modena, Italy, or Venturi-   & &\bfseries\nicefrac{1}{2}&\bfseries cup carnaroli rice         \\
                        &\bfseries Schulze (optional)                & &\bfseries\nicefrac{1}{4}&\bfseries cup dry white wine         \\
                        &                                            & &\bfseries 2             &\bfseries Tbsp butter                \\
                        &                                            & &\bfseries\nicefrac{1}{4}&\bfseries cup grated Parmesan cheese \\
\end{tabular}
\end{center}
\normalsize

\para{Tomato and Basil Salad:} Slice tomatoes \(\nicefrac{1}{4}\)-inch
thick and divide among six plates. Season with salt and pepper, then set aside.

\para{Carnaroli Risotto:} Heat water in a medium pot on medium heat and
keep it at a gentle simmer, turning down the heat if necessary.

Heat oil in a large heavy-bottomed pot on medium-high heat. Add onion and
garlic, then sauté, stirring, for about 5 minutes, or until onion is
translucent. Season well with salt and pepper. Stir in rice and cook for another
4 minutes, or until the grains are well coated with oil. Add wine and 1 cup of
the simmering water, stirring constantly until the rice absorbs the liquid.

Gradually add the remaining water, about \(\nicefrac{1}{2}\) cup at a time, so
rice is always covered in liquid. Keep stirring. (It should take about 18
minutes for the rice to be perfectly cooked. Taste it at various intervals near
the end. You may need a little more or a little less water, depending on the
age of the rice.) When all the liquid is absorbed and rice is al dente, stir in
butter and Parmesan. Stir vigorously to emulsify everything together. Season if
necessary.

\para{To Serve:} Divide risotto evenly on top of plated tomatoes, leaving
at least one-third of the colourful tomatoes exposed. Place a few basil leaves
around each plate and garnish with a drizzle of balsamic vinegar (optional).

\newpage

\blindtext%

\newpage

\blindtext%
\end{document}
