\documentclass[oneside]{scrartcl}

%% Packages

\usepackage{numname}
\usepackage{xcolor}
\usepackage{scrlayer-scrpage}
\usepackage{tikz}
\usepackage{tikzpagenodes}
\usepackage{geometry}
\usepackage{calc}
\usepackage{fontspec}


%% Note: I not a lawyer, nor do I know what is exactly what (terminology-wise)
%% in this, so the commands may not align to what each element actually is

%% Definitions

\newcommand{\thelocation}{}
\newcommand{\thesessionnum}{}
\newcommand{\thecongressnum}{}
\newcommand{\therefcode}{}
\newcommand{\therestype}{}
\newcommand{\theabout}{}
\newcommand{\articlename}{}
\newcommand{\thedate}{}%% What is the actual command for this‽

\newcommand{\location}[1]{\renewcommand{\thelocation}{#1}}
\newcommand{\sessionnum}[1]{\renewcommand{\thesessionnum}{#1}}
\newcommand{\congressnum}[1]{\renewcommand{\thecongressnum}{#1}}
\newcommand{\refcode}[1]{\renewcommand{\therefcode}{#1}}
\newcommand{\restype}[1]{\renewcommand{\therestype}{#1}}
\newcommand{\about}[1]{\renewcommand{\theabout}{#1}}
\newcommand{\article}[1][{\rule[2.5pt]{5em}{0.75pt}}]{#1}
\newcommand{\ihatedates}[1]{\date{#1}\renewcommand{\thedate}{#1}}
\newcommand{\resolvestat}[1]{{\itshape#1}}%% Italic correction is a lie

\newcommand{\makearticle}
{
  \vspace{-0.5em}
  \begin{center}
    {\scshape``Article \article.}
  \end{center}
  \vspace{-.5em}
}

\newcommand{\dualsep}[1]
{
  \begin{center}
    \rule[-0.75pt]{0.3\textwidth}{#1}\\
    \vspace{-0.99em}
    \rule[0.75pt]{0.3\textwidth}{#1}
  \end{center}
}

\newcommand{\signatures}
{
  \vspace*{3em}\flushright%
  {\itshape~Speaker of the House of Representatives.}\\
  \vspace{3em}
  {\itshape~Vice President of the United States and\mbox{\rule{1cm}{0pt}}\\
  President of the Senate.}
}

\renewcommand{\maketitle}
{
  \vspace*{0.1\textheight}
  \begin{center}
    \huge{\fontspec{QTLinoscroll}\selectfont \ordinaltoName{\thecongressnum}
      Congress of the United States of America;}\\
    \vspace{0.75em}
    \LARGE{\fontspec{QTLinoscroll}\selectfont At the
      \ordinaltoName{\thesessionnum} Session,}\\
    \vspace{1em}\footnotesize
    Begun and held at the \thelocation~on \thedate.
    \normalsize%
    \dualsep{0.75pt}%
    \vspace{1em}
    {\LARGE\MakeUppercase\therestype}\\\vspace{1em}\normalsize%
    \theabout\\
    \dualsep{0.25pt}
    \vspace{-.25em}
  \end{center}
}

%% This does need to be edited when pagesize changes ;-;
%% I could do this but it requires a lot of reworking at this point
\newcommand{\redborder}
{
  \tikz[remember picture,overlay]
    \draw[red, line width=0.75pt]
    ([xshift=-50pt]current page header area.south west)
    rectangle
    ([xshift=50pt,yshift=-30pt]current page text area.south east);
  \tikz[remember picture,overlay]
    \draw[red, line width=0.75pt]
    ([xshift=-46pt,yshift=-4pt]current page header area.south west)
    rectangle
    ([xshift=46pt,yshift=-26pt]current page text area.south east);
}

\definecolor{egg}{RGB}{240,230,210}%% Picked an average, easy to change
\pagecolor{egg}

\geometry{a4paper,margin=2.54cm,inner=3.9cm,outer=3.9cm,top=3cm}
%% Can't find the right pagesize so it is gonna be a4

\pagestyle{scrheadings}
\cfoot{}
\ihead{\normalshape\hspace{-47pt}\large\textbf{\therefcode}}
\chead{\redborder}

\setlength{\parindent}{1cm}


%% Document writing stuff

\title{19th Ammendment}
\author{USA}
\about{Proposing an amendment to the Constitution extending the right of
  suffrage to women.}
\ihatedates{Monday, the nineteenth day of May, one thousand nine hundred and nineteen}
\location{City of Washington}
\sessionnum{1}
\congressnum{66}
\refcode{H. J. Res. 1.}
\restype{Joint Resolution}

\begin{document}
\maketitle

\resolvestat{Resolved by the Senate and House of Representatives of the United
  States of America in Congress assembled (two-thirds of each House concurring
  therein),}
That the following article is proposed as an amendment to the Constitution,
which shall be valid to all intents and purposes as part of the Constitution
when ratified by the legislature of three-fourths of the several States.

\makearticle%

``The right of citizens of the United States to vote shall not be denied or
abridged by the United States or by any State on account of sex.

``Congress shall have power to enforce this article by appropriate\\
legislation.''

\signatures%
\end{document}
